/* ==== CSS Variables ==== */
:root {
    --primary-color: #3fa796;
    --primary-dark: #2c8072;
    --background-color: #f4f8f6;
    --text-color: #333;
    --nav-text-color: #fff;
    --dropdown-bg: #f9f9f9;
    --dropdown-hover: #eee;
    --font-family: 'Arial', sans-serif;
}

/* ==== Global Styles ==== */
body {
    margin: 0;
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ==== Navigation ==== */
nav {
    background-color: var(--primary-color);
    padding: 10px 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: var(--nav-text-color);
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--primary-dark);
    border-radius: 4px;
}

/* Dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--dropdown-bg);
    min-width: 220px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 4px;
    z-index: 10;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 10px 15px;
    display: block;
    transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
    background-color: var(--dropdown-hover);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ==== Hero Section ==== */
.hero {
    background-color: #d9f0ec;
    padding: 60px 20px;
    text-align: center;
}

.hero h1 {
    margin-bottom: 15px;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-color);
}

/* ==== Content Sections ==== */
.overview,
.quick-links,
.therapy-detail {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.therapy-detail h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.therapy-detail ul {
    margin-left: 20px;
}

/* ==== Responsive Design ==== */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .hero {
        padding: 40px 15px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .overview,
    .quick-links,
    .therapy-detail {
        padding: 30px 15px;
    }
}
