body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f8f6;
  color: #333;
}

nav {
  background-color: #3fa796;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  background-color: #2c8072;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 240px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #eee;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero {
  background-color: #d9f0ec;
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  margin-bottom: 10px;
}

.overview, .quick-links, .therapy-detail {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.therapy-detail h1 {
  color: #3fa796;
}

.therapy-detail ul {
  margin-left: 20px;
}
